/Users/jamiepenzien/Desktop/SKHub-1.0/Music/holdon.mp3 &%& 0 &%& holdon.mp3 &%&  &%& &%&177.73714285714286
/Users/jamiepenzien/Desktop/SKHub-1.0/Music/Lumineers - Classy Girls.mp3 &%& 1 &%& Classy Girls &%& Lumineers &%& The Lumineers&%&166.13877551020408
/Users/jamiepenzien/Desktop/SKHub-1.0/Music/Lumineers - Flowers in Your Hair.mp3 &%& 2 &%& Flowers in Your Hair &%& Lumineers &%& The Lumineers&%&110.62857142857143
/Users/jamiepenzien/Desktop/SKHub-1.0/Music/Hozier - From Eden.mp3 &%& 3 &%& Hozier - From Eden.mp3 &%&  &%& &%&222.58938775510205
/Users/jamiepenzien/Desktop/SKHub-1.0/Music/The Lumineers - Patience.mp3 &%& 4 &%& Patience &%& The Lumineers &%& Cleopatra&%&98.11591836734694
/Users/jamiepenzien/Desktop/SKHub-1.0/Music/The Lumineers - Ophelia.mp3 &%& 5 &%& Ophelia &%& The Lumineers &%& Cleopatra&%&160.2873469387755
/Users/jamiepenzien/Desktop/SKHub-1.0/Music/Like Real People Do.mp3 &%& 6 &%& Like Real People Do.mp3 &%&  &%& &%&198.4522448979592
/Users/jamiepenzien/Desktop/SKHub-1.0/Music/Sedated.mp3 &%& 7 &%& Sedated.mp3 &%&  &%& &%&209.6065306122449
/Users/jamiepenzien/Desktop/SKHub-1.0/Music/Foreigner's God.mp3 &%& 8 &%& Foreigner's God.mp3 &%&  &%& &%&218.2008163265306
/Users/jamiepenzien/Desktop/SKHub-1.0/Music/Cheat Codes - Feels Great (Lyrics Lyric Video) Ft. Fetty Wap & CVBZ.mp3 &%& 9 &%& Cheat Codes - Feels Great (Lyrics Lyric Video) Ft. Fetty Wap & CVBZ.mp3 &%&  &%& &%&204.22530612244898
/Users/jamiepenzien/Desktop/SKHub-1.0/Music/The Lumineers - My Eyes.mp3 &%& 10 &%& My Eyes &%& The Lumineers &%& Cleopatra&%&217.12979591836734
/Users/jamiepenzien/Desktop/SKHub-1.0/Music/The Lumineers - Slow It Down.mp3 &%& 11 &%& Slow It Down &%& The Lumineers &%& The Lumineers&%&305.52816326530615
/Users/jamiepenzien/Desktop/SKHub-1.0/Music/Glen Hansard and Marketa Irglova - Falling Slowly.mp3 &%& 12 &%& Falling Slowly &%& Glen Hansard and Marketa Irglova &%& Once the Musical&%&290.2465306122449
/Users/jamiepenzien/Desktop/SKHub-1.0/Music/The Lumineers - Flapper Girl.mp3 &%& 13 &%& Flapper Girl &%& The Lumineers &%& The Lumineers&%&195.26530612244898
/Users/jamiepenzien/Desktop/SKHub-1.0/Music/The Lumineers - Sick In The Head.mp3 &%& 14 &%& Sick In The Head &%& The Lumineers &%& Cleopatra&%&154.12244897959184
/Users/jamiepenzien/Desktop/SKHub-1.0/Music/The Lumineers - Stubborn Love.mp3 &%& 15 &%& Stubborn Love &%& The Lumineers &%& The Lumineers&%&279.4318367346939
/Users/jamiepenzien/Desktop/SKHub-1.0/Music/The Lumineers - Everyone Requires A Plan.mp3 &%& 16 &%& Everyone Requires A Plan &%& The Lumineers &%& Cleopatra (Deluxe)&%&161.09714285714287
/Users/jamiepenzien/Desktop/SKHub-1.0/Music/The Lumineers - Where The Skies Are Blue.mp3 &%& 17 &%& Where The Skies Are Blue &%& The Lumineers &%& Cleopatra (Deluxe)&%&140.094693877551
/Users/jamiepenzien/Desktop/SKHub-1.0/Music/It Will Come Back.mp3 &%& 18 &%& It Will Come Back.mp3 &%&  &%& &%&278.0473469387755
/Users/jamiepenzien/Desktop/SKHub-1.0/Music/The Lumineers - Cleopatra.mp3 &%& 19 &%& Cleopatra &%& The Lumineers &%& Cleopatra&%&201.45632653061224
/Users/jamiepenzien/Desktop/SKHub-1.0/Music/Run.mp3 &%& 20 &%& Run.mp3 &%&  &%& &%&256.7575510204082
/Users/jamiepenzien/Desktop/SKHub-1.0/Music/Work Song.mp3 &%& 21 &%& Work Song.mp3 &%&  &%& &%&227.31755102040816
/Users/jamiepenzien/Desktop/SKHub-1.0/Music/Iron &amp; Wine Flightless Bird American Mouth.mp3 &%& 22 &%& Iron &amp; Wine Flightless Bird American Mouth.mp3 &%&  &%& &%&243.3044375
/Users/jamiepenzien/Desktop/SKHub-1.0/Music/The Lumineers - Submarines .mp3 &%& 23 &%& Submarines  &%& The Lumineers &%& The Lumineers&%&160.94040816326532
/Users/jamiepenzien/Desktop/SKHub-1.0/Music/In The Woods Somewhere.mp3 &%& 24 &%& In The Woods Somewhere.mp3 &%&  &%& &%&331.5461224489796
/Users/jamiepenzien/Desktop/SKHub-1.0/Music/NONONO - Pumpin Blood (Official Video).mp3 &%& 25 &%& NONONO - Pumpin Blood (Official Video).mp3 &%&  &%& &%&217.6
/Users/jamiepenzien/Desktop/SKHub-1.0/Music/The Lumineers - Gun Song.mp3 &%& 26 &%& Gun Song &%& The Lumineers &%& Cleopatra&%&217.12979591836734
/Users/jamiepenzien/Desktop/SKHub-1.0/Music/To Be Alone.mp3 &%& 27 &%& To Be Alone.mp3 &%&  &%& &%&324.7804081632653
/Users/jamiepenzien/Desktop/SKHub-1.0/Music/Jackie and Wilson.mp3 &%& 28 &%& Jackie and Wilson.mp3 &%&  &%& &%&219.92489795918368
/Users/jamiepenzien/Desktop/SKHub-1.0/Music/The Lumineers - Angela.mp3 &%& 29 &%& Angela &%& The Lumineers &%& Cleopatra&%&201.87428571428572
/Users/jamiepenzien/Desktop/SKHub-1.0/Music/Ookay - Thief [Official Music Video].mp3 &%& 30 &%& Ookay - Thief [Official Music Video].mp3 &%&  &%& &%&242.5469387755102
/Users/jamiepenzien/Desktop/SKHub-1.0/Music/Iron and Wine - Such Great Heights HD.mp3 &%& 31 &%& Iron and Wine - Such Great Heights HD.mp3 &%&  &%& &%&251.559125
/Users/jamiepenzien/Desktop/SKHub-1.0/Music/MOGUAI ft. CHEAT CODES - Hold On (Lyric Video).mp3 &%& 32 &%& MOGUAI ft. CHEAT CODES - Hold On (Lyric Video).mp3 &%&  &%& &%&177.73714285714286
/Users/jamiepenzien/Desktop/SKHub-1.0/Music/Angel Of Small Death & The Codeine Scene.mp3 &%& 33 &%& Angel Of Small Death & The Codeine Scene.mp3 &%&  &%& &%&219.8465306122449
/Users/jamiepenzien/Desktop/SKHub-1.0/Music/The Lumineers - In The Light.mp3 &%& 34 &%& In The Light &%& The Lumineers &%& Cleopatra&%&231.13142857142856
/Users/jamiepenzien/Desktop/SKHub-1.0/Music/The Lumineers - Big Parade.mp3 &%& 35 &%& Big Parade &%& The Lumineers &%& The Lumineers&%&326.84408163265306
/Users/jamiepenzien/Desktop/SKHub-1.0/Music/Someone New.mp3 &%& 36 &%& Someone New.mp3 &%&  &%& &%&223.0073469387755
/Users/jamiepenzien/Desktop/SKHub-1.0/Music/The Lumineers - Sleep On The Floor.mp3 &%& 37 &%& Sleep On The Floor &%& The Lumineers &%& Cleopatra&%&212.03591836734694
/Users/jamiepenzien/Desktop/SKHub-1.0/Music/Sea Wolf - The Violet Hour.mp3 &%& 38 &%& The Violet Hour &%& Sea Wolf &%& The Violet Hour EP&%&201.9004081632653
/Users/jamiepenzien/Desktop/SKHub-1.0/Music/The Lumineers - Gale Song.mp3 &%& 39 &%& Gale Song &%& The Lumineers &%& Cleopatra&%&196.07510204081632
/Users/jamiepenzien/Desktop/SKHub-1.0/Music/In A Week.mp3 &%& 40 &%& In A Week.mp3 &%&  &%& &%&318.72
/Users/jamiepenzien/Desktop/SKHub-1.0/Music/Cherry Wine.mp3 &%& 41 &%& Cherry Wine.mp3 &%&  &%& &%&267.1281632653061
/Users/jamiepenzien/Desktop/SKHub-1.0/Music/From Eden.mp3 &%& 42 &%& From Eden.mp3 &%&  &%& &%&222.61551020408163
/Users/jamiepenzien/Desktop/SKHub-1.0/Music/The Lumineers - White Lie.mp3 &%& 43 &%& White Lie &%& The Lumineers &%& Cleopatra (Deluxe)&%&196.07510204081632
/Users/jamiepenzien/Desktop/SKHub-1.0/Music/The Lumineers - Dead Sea.mp3 &%& 44 &%& Dead Sea &%& The Lumineers &%& The Lumineers&%&248.13714285714286
/Users/jamiepenzien/Desktop/SKHub-1.0/Music/Genghis Khan.mp3 &%& 45 &%& Genghis Khan.mp3 &%&  &%& &%&210.07673469387754
/Users/jamiepenzien/Desktop/SKHub-1.0/Music/The Lumineers - Morning Song.mp3 &%& 46 &%& Morning Song &%& The Lumineers &%& The Lumineers&%&318.6938775510204
/Users/jamiepenzien/Desktop/SKHub-1.0/Music/Arsonist's Lullabye.mp3 &%& 47 &%& Arsonist's Lullabye.mp3 &%&  &%& &%&273.03183673469385
/Users/jamiepenzien/Desktop/SKHub-1.0/Music/The Lumineers - Charlie Boy.mp3 &%& 48 &%& Charlie Boy &%& The Lumineers &%& The Lumineers&%&261.64244897959185
